@font-face 
	font-family: CeraPro-Regular 
	src: url(../../assets/fonts/CeraPro-Regular.ttf) 
body 
	font-family: CeraPro-Regular !important 
.help 
	background-color: #efefef 
	padding: 5rem 0 
	h3 
		font-weight: 600 
		color: #1F4D6F 
		font-size: 2.2rem 
.helpSpan 
	color: #40be6c 
.breadcrumb 
	background-image: url("../../assets/images/breadcrumb.png") 
	background-repeat: no-repeat 
	background-size: cover 
	height: 300px 
	margin: 0 
	h3 
		color: #fff 
		margin: 10% 0 
.CommunicationHub 
	background-color: #fff 
	border-radius: 12px 
	padding: 2rem 
	margin-top: 6rem 
	h5 
		color: #68aade 
		font-size: 1.2rem 
		font-weight: 600 
	p 
		color: #1f4d6f 
		font-size: 1rem 
.sendMessage 
	padding: 2rem 
	border-radius: 12px 0 0 12px 
	background-color: #fff 
	h2 
		text-align: center 
		margin-bottom: 2rem 
.form-group 
	margin-bottom: 1.5rem 
.submitBtn 
	background-color: #68AADE 
	text-transform: uppercase 
	color: #fff 
	padding: 0.5rem 1rem 
	border-radius: 4px 
	border: none 
